<!DOCTYPE HTML>
<header>
	<title>Ping</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<nav style="position: relative">
	<script type="text/javascript" src="home/sushi/venv/Lib/site-packages/werkzeug/debug/shared/jquery.js"></script>

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/ping">Ping</a></li>
			{% if not session['user'] %}
			<li><a href="{{ url_for('login_post') }}">Sign in</a></li>
			<li><a href="{{ url_for('signup') }}">Sign Up</a></li>
			{% endif %}

			{% if session['user'] %}
			<li><a href="{{ url_for('logout') }}">Logout</a></li>
			{% endif %}



		</ul>
	</nav>
	{% block title %} {% endblock %}
	{% block body %} {% endblock %}
	{% block content %} {% endblock %}
</header>

{#
<!--


-->
#}

<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto');

	* {
		margin: 0;
		padding: 0;
		border: none;
		outline: none;
		font-size: 100%;
		font-family: "Roboto";
		text-decoration: none;
		box-sizing: border-box;
	}

	body,
	html {
		height: 100%;
		background-color: unset;
	}

	ul,
	ol {
		list-style: none;
	}

	header {
		width: 100vw;
		height: 100vh;
		display: flex;
		position: absolute;
		align-items: center;
		flex-direction: column;
	}

	header:before {
		content: "";
		z-index: -1;
		height: 1080px;
		width: 1920px;
		position: fixed;
		animation: unset;
		background: linear-gradient(rgba(103, 135, 211, .6), rgba(144, 25, 166, .6)), url("{{background}}") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}

	header nav {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
	}

	header nav .logo {
		color: #fff;
		font-size: 2em;
		text-transform: uppercase;
		padding: 20px 20px 10px 20px;
	}

	header nav .logo a {
		color: #fff;
	}

	header nav ul {
		display: flex;
		flex-wrap: wrap;
	}

	header nav li a {
		color: #fff;
		display: block;
		position: relative;
		padding: 20px 20px 10px;
	}

	header nav li a:before,
	header nav li a:after {
		content: "";
		bottom: 0;
		width: 0px;
		height: 2px;
		display: block;
		position: absolute;
		background-color: #fff;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	header nav li a:before {
		right: 50%;
	}

	header nav li a:after {
		left: 50%;
	}

	header nav li a:hover:before,
	header nav li a:hover:after {
		width: 50%;
	}

	@keyframes grow {
		0% {
			transform: scale(1) rotate(0deg);
		}
		50% {
			transform: scale(1.6) rotate(10deg);
		}
	}

	@-webkit-keyframes grow {
		0% {
			transform: scale(1) rotate(0deg);
		}
		50% {
			transform: scale(1.6) rotate(10deg);
		}
	}

	@media only screen and (max-width: 290px) {
		header nav ul {
			width: 100%;
			text-align: center;
			flex-direction: column;
		}
	}
{% block style %}
{% endblock %}
</style>
